[gd_scene load_steps=11 format=3 uid="uid://0cxmsy802eq5"]

[ext_resource type="Texture2D" uid="uid://bu0yospc5rmlv" path="res://assets/monster.png" id="1_7bbs4"]
[ext_resource type="Script" path="res://scripts/monster.gd" id="1_oorwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4o8"]
atlas = ExtResource("1_7bbs4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qi6"]
atlas = ExtResource("1_7bbs4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2mn7"]
atlas = ExtResource("1_7bbs4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4e1t"]
atlas = ExtResource("1_7bbs4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j12h0"]
atlas = ExtResource("1_7bbs4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8uo"]
atlas = ExtResource("1_7bbs4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_072qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51qi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2mn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4e1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j12h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8uo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehdhm"]
size = Vector2(8, 16)

[node name="monster" type="Area2D"]
script = ExtResource("1_oorwf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_072qb")
autoplay = "default"
frame_progress = 0.248259

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ehdhm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
